<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="">
            <ul>

                <li> <a href="about page.html"> About page</a> </li>
                <li> <a href="contact us.html"> Contact us</a> </li>
                <li> <a href="products & services.html"> Products & Services</a></li>
                <li> <a href="gallery.html">Gallery</ahre></a> </li>
                <li> <a href="extra info.html"> Appointment booking</a></li>
            </ul>
        </nav>
        
    </header>
     
    <h1>About us </h1>
    <img src="images/Hair-Salons-in-Soweto.jpg" width="500" height="200">
    <p> <i> Portia's hair and beauty salon was established in 2020 during the covid19 pandemic. After losing her job due
            to covid19 , amidst the challenges of the pandemic, Portia founded her salon Driven by the passion for hair
            and a desire to create a welcoming space, she transformed her vision into reality.Since then , the salon has
            flourished, offering diverse hair services and
            building a loyal clientele.</i> </p><br>
    <p2><i> At Portia's Salon our mission is to empower individuals through exceptional services that enhance their
            natural beauty and boost their confidence .We are dedicated to providing a welcoming and inclusive
            environment where every client feels valued and inspired,<br>while continuously improving our skills and
            embracing the latest trends in hair care.Our services accommodate every gender from hair cuts, manicure,
            pedicure, braids and provide hair products at an affordable price for all hair textures.</i> </p2>
            <footer>
                <hr>
                author : ST10493031<br>
                &copy;copyright reserved <br>
                <small><a href ="mailto:CoolCode@busy.com">CoolCode@busy.com</a></small>
            </footer>
            
</body>

</html>