<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="">
            <ul>

                <li> <a href="about page.html"> About page</a> </li>
                <li> <a href="contact us.html"> Contact us</a> </li>
                <li> <a href="products & services.html"> Products & Services</a></li>
                <li> <a href="gallery.html">Gallery</ahre></a> </li>
                <li> <a href="extra info.html"> Appointment booking</a></li>
            </ul>
        </nav>
        <img src="images/pexels-rdne-7697390 (1).jpg" width="700px" height="500px">
    </header>

    <h1>Give us your feedback</h1>
    <form>
        <label for="name">Name:</label>
        <input type="text" /><br>

        <label>Comment</label>
        <textarea type="text" placeholder="Give your feedback" ></textarea>
    </form>
    <h1> Get in touch with us</h1>
    <p>We have our team available on calls, via email or you can message our whatsapp to enquire about us and to book an
        appointment</p>
    <li>WhatsApp: 073 183 4677</li>
    <li>email: Portia's@gmail.com</li>
    <li><b>Address</b> :6426 Orangfarm ext5</li>
    <small>We are open at 8am till 7pm Monday-Friday & 8am till 3pm Saturday-Sunday</small>
    <footer>
        <hr>
        author : ST10493031<br>
        &copy;copyright reserved <br>
        <small><a href ="mailto:CoolCode@busy.com">CoolCode@busy.com</a></small>
    </footer>
</body>

</html>