<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Fill in the following to book an appointment</h1>
        <nav class="">
           <ul>
             
             <li> <a href="about page.html"> About page</a> </li>
             <li> <a href="contact us.html"> Contact us</a> </li>
             <li> <a href="products & services.html"> Products & Services</a></li> 
             <li> <a href="gallery.html">Gallery</ahre></a> </li>
             <li> <a href="extra info.html" > Appointment booking</a></li> 
           </ul>  
        </nav>
    </header>
    <form>
        <label for="name">Name:</label>
        <input type="text" /><br>

        <label for="hairstyle">Hairstyle:</label>
        <input type="text" /><br>

        <label for="date">Appointment date</label>
        <input type="date" ><br>

         <label for="time">Appointment time</label>
         <input type="time"><br>

        <label>Comment</label>
        <textarea type="text" placeholder="Give your feedback" ></textarea>

    </form>
    <h2>For more information or clarity you can contact us.CLOCK IT!!</h2>
    <footer>
        <hr>
        author : ST10493031<br>
        &copy;copyright reserved <br>
        <small><a href ="mailto:CoolCode@busy.com">CoolCode@busy.com</a></small>
    </footer>
</body>
</html>