<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="">
           <ul>
             
             <li> <a href="about page.html"> About page</a> </li>
             <li> <a href="contact us.html"> Contact us</a> </li>
             <li> <a href="products & services.html"> Products & Services</a></li> 
             <li> <a href="gallery.html">Gallery</ahre></a> </li>
             <li> <a href="extra info.html" > Appointment booking</a></li> 

           </ul>  
        </nav>
    </header>
    <h1>Hair style prices to help you choose only the best</h1>
    <img src="images/Price list.jpeg">
    <footer>
        <hr>
        author : ST10493031<br>
        &copy;copyright reserved <br>
        <small><a href ="mailto:CoolCode@busy.com">CoolCode@busy.com</a></small>
    </footer>
</body>
</html>