<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint"content ="width=device-width,initial-scale=1.0">
        <title>home page</title>
        <link rel="icon" href="images/Screenshot_19-8-2025_135734_logo.app - Shortcut.lnk"
         ></link>
    </head>
    
    <body style="background-color: rgb(236, 129, 182);">

        <h1 ><i>PORTIA'S HAIR AND BEAUTY SALON</i> </h1>
             
        <header>
            <nav class="">
               <ul>
                 
                 <li> <a href="about page.html"> About page</a> </li>
                 <li> <a href="contact us.html"> Contact us</a> </li>
                 <li> <a href="products & services.html"> Products & Services</a></li> 
                 <li> <a href="gallery.html">Gallery</ahre></a> </li>
                 <li> <a href="extra info.html" > Appointment booking</a></li> 
               </ul>  
            </nav>
         <img   src="images/pexels-rdne-7697390 (1).jpg" width="700px" height="500px">
        </header>
        <main>
             
            <h2><i>The best home for your hair</i> </h2>
           
        </main>
        <footer>
            <hr>
            author : ST10493031<br>
            &copy;copyright reserved <br>
            <small><a href ="mailto:CoolCode@busy.com">CoolCode@busy.com</a></small>
        </footer>
    </body>
</html>