<!DOCTYPE html>
<html>
    <head>
    <title>products and services</title>
 
    </head>
    <body  > 
        <header>
            <nav class="">
               <ul>
                 
                 <li> <a href="about page.html"> About page</a> </li>
                 <li> <a href="contact us.html"> Contact us</a> </li>
                 <li> <a href="products & services.html"> Products & Services</a></li> 
                 <li> <a href="gallery.html">Gallery</ahre></a> </li>
                 <li> <a href="extra info.html" > Appointment booking</a></li> 
               </ul>  
            </nav>
          
        </header>
        <h1><b> Our products and services range from:</b></h1>
        <h2>Nails</h2>                                    
      <img src="images/OIP.jfif"width="500"height="300">  
      <p> You deserve a little nail magic with nails that shine everytime!!With that kind of energy make your feet happy with nail care!! </p>
      <h2>Haircuts</h2>
      <img src="images/haircut.jfif"width="500"height="300"> Life isn't perfect but your hair can be. Turn heads wherever you , with fresh cut and trim!!   
       <h3>Braids</h3>
       <img src="images/braid.jfif"width="500"height="300">Let creativity be A PART OF YOU!!Braids bring out the beauty and creativity within with different colors  > 
       
       <footer>
        <hr>
        author : ST10493031<br>
        &copy;copyright reserved <br>
        <small><a href ="mailto:CoolCode@busy.com">CoolCode@busy.com</a></small>
    </footer>
    </body> 
    
</html>